# DB settings
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC&useUnicode=true&connectionCollation=utf8_general_ci&characterSetResults=utf8&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=s3cr3t
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# App Settings
spring.mvc.hiddenmethod.filter.enabled=true

# Site Settings
site.url=http://localhost:8080
site.name=Admin Panel
site.template=default