<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title th:text="${title} + ' - ' + ${siteName}"></title>
        <script th:src="@{__${templateUrl}__/js/bootstrap.min.js}" type="text/javascript"></script>
        <link th:href="@{__${templateUrl}__/css/bootstrap.min.css}" rel="stylesheet">
        <style>
            .backimg{
                background-image: url('/images/back-image.jpg');
                height: 100vh;
                background-repeat-x: no-repeat;
                background-repeat-y: no-repeat;
                background-size: 100% 100%;
            }
            .btn-edit {
                --bs-btn-color: #fff;
                --bs-btn-bg: #0e90a9;;
                --bs-btn-border-color: #096172;
                --bs-btn-hover-color: #fff;
                --bs-btn-hover-bg: #0eaac9;;
                --bs-btn-hover-border-color: #096172;
                --bs-btn-focus-shadow-rgb: 49,132,253;
                --bs-btn-active-color: #fff;
                --bs-btn-active-bg: #096172;
                --bs-btn-active-border-color: #096172;
                --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
                --bs-btn-disabled-color: #fff;
                --bs-btn-disabled-bg: #096172;
                --bs-btn-disabled-border-color: #096172;
            }
        </style>
    </head>

    <body class="bg-image backimg">
        <div class="d-flex align-items-center justify-content-center vh-100" style="height: 350px;">
            <div class="col-md-5">
                <div class="border rounded p-4 bg-light">
                    <h1>Simple Admin Panel</h1>
                    <p>This is demo App using:</p>
                    <ul>
                        <li>Spring Boot, Spring Security, Spring MVC</li>
                        <li>MySQL database (Hibernate [JPA])</li>
                        <li>Thymeleaf template engine</li>
                        <li>Bootstrap 5 template</li>
                    </ul>
                    <p>First Install? Loading demo data to DB will be automatically. After installation, please delete/comment src util/DemoDataService.java</p>
                    <p>Go to <a th:href="@{__${siteUrl}__/login}" class="btn btn-edit">Login Page</a></p>
                </div>
            </div>
        </div>
    </body>
</html>